body{
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: 100% ;
  box-sizing: border-box;
  font-family: sans-serif;
}
div.opacity {
  background-color: rgba(0, 0, 0, 0.5);
  width: 60%;
  height: 800px;
  margin: 70px auto;
  border-radius: 20px;
  box-sizing: border-box;
  padding-top: 30px;
}
div.img {
  text-align: center;
}
div.img > h1 {
  color: #52f716;
}
div.input {
  box-sizing: border-box;
  width: 80%;
  height: 50px;
  background-color: #52f716;
  padding: 15px;
  margin: auto;
  border-radius: 2px;
  text-align: center;
}
span {
  color: white;
  margin-top: 10px;
}
div.gino22 {
  margin: 30px 0px 0px 110px;
}
 h2 {
  display: inline;
  color: white;
}
div#yellow {
  width: 30%;
  height: 30px;
  background-color: #fca83a;
  border-radius: 4px;
}
div#green {
  background-color: #52f716;
  width:60%;
  height: 30px;
  border-radius: 4px;
}
div#red{
  background-color: #ff0000;
  width: 13%;
  height: 30px;
  border-radius: 4px;
}
