<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="all.css">
    <title>Coding Challange</title>
  </head>
  <body>
    <main>
      <div class="opacity">
        <div class="img">
          <img src="logo.png" style="width: 240px;height: 100px;">
          <h1>Taking Booleaners from A to B</h1>
        </div>
        <div class="input">
          <input type="submit" name="" value="Prenota">
          <input type="submit" name="" value="Termina Prenotazione">
          <input type="submit" name="" value="Accendi Luci">
        </div>
        <div class="gino22">
          <input type="checkbox" name="" value="">
          <h2>Monopattino Gino22</h2><br>
          <span>Via Guadalametri - a 220 metri da te</span><br>
          <span>Stato carica:</span>
            <div id="yellow">
            </div>
        </div>
        <div class="gino22">
          <input type="checkbox" name="" value="">
          <h2>Monopattino Mike24</h2><br>
          <span>Via Ricciardoni - a 420 metri da te</span><br>
          <span>Stato carica:</span>
            <div id="green">
            </div>
        </div>
        <div class="gino22">
          <input type="checkbox" name="" value="">
          <h2>Monopattino Fede154</h2><br>
          <span>Via Mentarini - a 490 metri da te</span><br>
          <span>Stato carica:</span>
            <div id="red">
            </div>
        </div>
      </div>
    </main>
  </body>
</html>
